<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Meu portfólio</title>
</head>

<body>
    <header class="container text-center">
        <img src="img/Albert_Einstein_1947.jpg" alt="avatar da Fernanda" class="rounded-circle" width="150" height="150"
            srcset="">
        <p class="lead">Eu sou Théo_</p>
        <h1>Eu sou estudante e concurseiro</h1>
        <p>Sou aluno monitor. Ensino matemática para estudantes do Ensino
            Fundamental e Médio. </p>
        <p>Minhas habilidades</p>
        <div>
            <p class="badge bg-secondary">Raciocínio lógico</p>
            <p class="badge bg-secondary">Algebra</p>
            <p class="badge bg-secondary">Persuasão</p>
            
        </div>
    </header>
    <main class="container mt-5">
        <h2>Meus projetos</h2>
        <div class="row">
            <!-- Projeto 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCxER46xvYM6AHPlN0dKrOtaUKsUCtKuBpUA&s" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Minha aula: Um pouco do mundo da matemática</h5>
                        <p class="card-text">Este projeto é uma aula que ensina a manipular expressões algébricas.
                        </p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal1">Veja
                            o projeto</button>
                    </div>
                </div>
            </div>
            <!-- Projeto 2 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="https://a-static.mlcdn.com.br/470x352/tqm-teoria-e-questoes-de-matematica-ensino-fundamental-editora-xyz/zambonibooks/59455/e0c419342328342f17eb9704ddd9eb9d.jpeg" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Livro para concurseiros</h5>
                        <p class="card-text">Este projeto é uma iniciativa que engloba os concurseiros a se reunirem para estudar matemática.</p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal2">Veja
                            o projeto</button>
                    </div>
                </div>
            </div>

            <!-- Projeto 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="https://www.cursosrapidosgratis.com.br/img_cursos/prod/img_1230x644/psicologia/racioc-nio-l-gico.webp" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Treinando o cérebro
                     </h5>
                        <p class="card-text">Este é um projeto que ajuda os estudantes a aprimorarem sua maneira de solucionar problemas, tornando-os mais prestativos para o dia a dia.
                        </p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal3">Veja
                            o projeto</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal 1 -->
    <div class="modal" id="modal1" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Minha aula: Um pouco do mundo da matemática</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Importância das Expressões Algébricas
                        As expressões algébricas são fundamentais porque elas representam, de forma simbólica, situações matemáticas e problemas do mundo real usando números, letras e operações. Elas são a base para entender e resolver uma enorme variedade de problemas, e por isso são tão importantes:</p>
                    <p>Modelagem de problemas: Muitas situações do dia a dia ou da ciência podem ser descritas por expressões algébricas, como calcular despesas, lucros, velocidade, áreas, e muito mais.
                     Simplificação e manipulação: Saber trabalhar com expressões algébricas permite simplificar cálculos complexos, organizar informações e resolver equações.
                        Generalização: Usar letras (variáveis) permite criar fórmulas gerais que funcionam para qualquer número, facilitando o entendimento de padrões e relações matemáticas.
                        Base para estudos avançados: Álgebra é a porta de entrada para áreas mais avançadas da matemática, como cálculo, estatística, física e engenharia.</p>
                    <p>mportância das Habilidades Matemáticas
                        Ter habilidades matemáticas vai muito além de decorar fórmulas; trata-se de desenvolver competências que ajudam em várias áreas da vida:</p>
                    <p>Raciocínio lógico e crítico: A matemática estimula a capacidade de pensar de forma estruturada, analisar situações e tomar decisões fundamentadas.
                         Resolução de problemas: As habilidades matemáticas ajudam a identificar estratégias para resolver questões complexas, tanto acadêmicas quanto do cotidiano.
                         Tomada de decisões informadas: Seja no controle financeiro, no planejamento ou na interpretação de dados, a matemática ajuda a fazer escolhas melhores e mais seguras.
                         Comunicação clara e precisa: A matemática exige que você seja claro e objetivo, o que melhora sua capacidade de comunicar ideias de forma eficiente.
                        Preparação para o futuro: Muitas profissões e áreas do conhecimento exigem uma boa base matemática para crescimento e sucesso.</p>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 2 -->
    <div class="modal" id="modal2" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Livro para concurseiros</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>O livro TQM – Teoria e Questões de Matemática (Ensino Médio), de Roberto Ávila, é uma obra voltada para candidatos a concursos militares, vestibulares e exames como o ENEM. Publicada pela Editora XYZ, a versão para o Ensino Médio possui 409 páginas e é amplamente recomendada para quem busca um preparo aprofundado em Matemática.
                    </p>
                    <p>A obra está organizada em três grandes blocos:
                      Matemática I: Abrange tópicos como Matemática Básica, Sequências, Progressões Aritméticas e Geométricas, Logaritmos, Funções Exponencial e Logarítmica, Binômio de Newton, Análise Combinatória, Probabilidade, Números Complexos e Polinômios.</p>
                    <p>Matemática II: Foca em Geometria, incluindo Ângulos, Polígonos, Triângulos, Quadriláteros, Círculo e Circunferência, Linhas Proporcionais e Semelhança, Áreas das Principais Figuras Planas, Poliedros, Prismas, Cilindros, Pirâmides, Cones e Esferas..</p>
                    <p>Matemática III: Aborda Conjuntos, Produto Cartesiano, Relações e Funções, Trigonometria, Matrizes e Determinantes, Vetores no Plano e no Espaço, Produto Escalar e Vetorial, Estudo da Reta e da Circunferência no R², Transformações Lineares e Sistemas de Equações Lineares.
                    </p>
                    
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 3 -->
    <div class="modal" id="modal3" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Treinando o cérebro</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Exercícios de raciocínio lógico ajudam a tomar decisões melhores porque eles treinam o cérebro a pensar de forma clara, organizada e analítica. Vou te explicar com mais detalhes como isso acontece:</p>
                    <p>Melhoram a capacidade de analisar informações
                        Raciocínio lógico exige que você observe dados, identifique padrões, relações e diferenças. Isso faz com que você desenvolva o hábito de analisar cuidadosamente as informações disponíveis antes de agir, evitando decisões baseadas em achismos ou emoções momentâneas.</p>
                    <p>Ajudam a identificar consequências
                        Ao trabalhar com problemas lógicos, você aprende a prever resultados possíveis de uma ação, pesando os prós e contras. Isso permite escolher opções que levem a resultados mais favoráveis, diminuindo riscos e surpresas desagradáveis. Raciocínio lógico é essencial para dividir um problema complexo em partes menores, entender cada uma e encontrar soluções eficazes. Isso é fundamental para tomar decisões mais estruturadas e eficazes em situações complicadas.</p>
                    
                </div>
            </div>
        </div>
    </div>
    <footer class="container py-5">
        <h2>Entre em contato</h2>
        <div>
            <i class="bi bi-github"></i>
            <a href="https://github.com/theo-36-2b">GitHub</a>
        </div>
        <p class="my-5 text-center">© Copyright 2025. Produzido por Théo Miquelon</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>