<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Meu portfólio</title>
</head>

<body>
    <header class="container text-center">
        <img src="img/avatar-perfil.png" alt="avatar da Fernanda" class="rounded-circle" width="150" height="150"
            srcset="">
        <p class="lead">Eu sou Théo_</p>
        <h1>Eu sou estudante e concurseiro</h1>
        <p>Sou aluno monitor. Ensino matemática para estudantes do Ensino
            Fundamental e Médio. </p>
        <p>Minhas habilidades</p>
        <div>
            <p class="badge bg-secondary">Raciocínio lógico</p>
            <p class="badge bg-secondary">Algebra</p>
            <p class="badge bg-secondary">Persuasão</p>
            
        </div>
    </header>
    <main class="container mt-5">
        <h2>Meus projetos</h2>
        <div class="row">
            <!-- Projeto 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCxER46xvYM6AHPlN0dKrOtaUKsUCtKuBpUA&s" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Minha aula: Um pouco do mundo da matemática</h5>
                        <p class="card-text">Este projeto é uma aula que ensina a manipular expressões algébricas.
                        </p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal1">Veja
                            o projeto</button>
                    </div>
                </div>
            </div>
            <!-- Projeto 2 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="https://a-static.mlcdn.com.br/470x352/tqm-teoria-e-questoes-de-matematica-ensino-fundamental-editora-xyz/zambonibooks/59455/e0c419342328342f17eb9704ddd9eb9d.jpeg" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Livro para concurseiros</h5>
                        <p class="card-text">Este projeto é uma iniciativa que engloba os concurseiros a se reunirem para estudar matemática.</p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal2">Veja
                            o projeto</button>
                    </div>
                </div>
            </div>

            <!-- Projeto 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="https://www.cursosrapidosgratis.com.br/img_cursos/prod/img_1230x644/psicologia/racioc-nio-l-gico.webp" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Treinando o cérebro
                     </h5>
                        <p class="card-text">Este é um projeto que ajuda os estudantes a aprimorarem sua maneira de solucionar problemas, tornando-os mais prestativos para o dia a dia.
                        </p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal3">Veja
                            o projeto</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal 1 -->
    <div class="modal" id="modal1" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Minha aula: Um pouco do mundo da matemática</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>O projeto é uma página web criada com HTML e CSS, destinada a exibir uma coleção pessoal de
                        livros favoritos. O objetivo é criar um ambiente virtual onde seja possível compartilhar
                        seus livros preferidos, fornecendo uma descrição breve de cada um, incluindo o autor, o ano
                        de publicação e uma opção de compra.</p>
                    <p>A estrutura do site é baseada em HTML, que define a semântica e o layout do conteúdo,
                        enquanto o CSS é usado para estilizar a página visualmente, incluindo cores, tipografia e a
                        disposição dos elementos.</p>
                    <p>O HTML organiza o conteúdo em um cabeçalho com o título do site, seguido por uma divisão
                        principal (.container) que apresenta o propósito do site e a coleção de livros em uma seção
                        flexível (.livros). Cada livro é destacado em seu próprio contêiner (.livro), mostrando uma
                        imagem da capa, detalhes do livro e um link de compra. O design responsivo é garantido pelo
                        uso de uma meta tag viewport e um layout flexível que se adapta a diferentes tamanhos de
                        tela.</p>
                    <p>O CSS personaliza o visual do site, usando variáveis para cores, estilizando o texto com uma
                        fonte importada do Google Fonts e aplicando um esquema de cores suaves e botões interativos.
                        O uso de HTML e CSS é importante pois assim é possível criar um site acessível e
                        esteticamente agradável sem a necessidade de scripts complexos, com foco na usabilidade e na
                        experiência da pessoa usuária. A escolha da tipografia e do esquema de cores contribui para
                        a atmosfera acolhedora do site, incentivando a exploração da coleção de livros.</p>
                    <img src="img/projeto-1.png" class="img-fluid w-100"
                        alt="Imagem representativa do projeto de uma biblioteca online">
                </div>
                <div class="modal-footer">
                    <a href="https://femascheti.github.io/minhas-leituras/">Ver projeto ao vivo</a>
                    <a href="https://github.com/femascheti/minhas-leituras">Ver código do projeto</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal 2 -->
    <div class="modal" id="modal2" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Livro para concurseiros</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>O livro TQM – Teoria e Questões de Matemática (Ensino Médio), de Roberto Ávila, é uma obra voltada para candidatos a concursos militares, vestibulares e exames como o ENEM. Publicada pela Editora XYZ, a versão para o Ensino Médio possui 409 páginas e é amplamente recomendada para quem busca um preparo aprofundado em Matemática.
                    </p>
                    <p>A obra está organizada em três grandes blocos:
                      Matemática I: Abrange tópicos como Matemática Básica, Sequências, Progressões Aritméticas e Geométricas, Logaritmos, Funções Exponencial e Logarítmica, Binômio de Newton, Análise Combinatória, Probabilidade, Números Complexos e Polinômios.</p>
                    <p>Matemática II: Foca em Geometria, incluindo Ângulos, Polígonos, Triângulos, Quadriláteros, Círculo e Circunferência, Linhas Proporcionais e Semelhança, Áreas das Principais Figuras Planas, Poliedros, Prismas, Cilindros, Pirâmides, Cones e Esferas..</p>
                    <p>Matemática III: Aborda Conjuntos, Produto Cartesiano, Relações e Funções, Trigonometria, Matrizes e Determinantes, Vetores no Plano e no Espaço, Produto Escalar e Vetorial, Estudo da Reta e da Circunferência no R², Transformações Lineares e Sistemas de Equações Lineares.
                    </p>
                    
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 3 -->
    <div class="modal" id="modal3" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Treinando o cérebro</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Exercícios de raciocínio lógico ajudam a tomar decisões melhores porque eles treinam o cérebro a pensar de forma clara, organizada e analítica. Vou te explicar com mais detalhes como isso acontece:</p>
                    <p>Melhoram a capacidade de analisar informações
                        Raciocínio lógico exige que você observe dados, identifique padrões, relações e diferenças. Isso faz com que você desenvolva o hábito de analisar cuidadosamente as informações disponíveis antes de agir, evitando decisões baseadas em achismos ou emoções momentâneas.</p>
                    <p>Ajudam a identificar consequências
                        Ao trabalhar com problemas lógicos, você aprende a prever resultados possíveis de uma ação, pesando os prós e contras. Isso permite escolher opções que levem a resultados mais favoráveis, diminuindo riscos e surpresas desagradáveis. Raciocínio lógico é essencial para dividir um problema complexo em partes menores, entender cada uma e encontrar soluções eficazes. Isso é fundamental para tomar decisões mais estruturadas e eficazes em situações complicadas.</p>
                    
                </div>
            </div>
        </div>
    </div>
    <footer class="container py-5">
        <h2>Entre em contato</h2>
        <div>
            <i class="bi bi-github"></i>
            <a href="https://github.com/theo-36-2b">GitHub</a>
        </div>
        <p class="my-5 text-center">© Copyright 2025. Produzido por Théo Miquelon</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>